{
  "expo": {
    "githubUrl": "https://github.com/armadillojim/fossil-jackets",
    "icon": "app-icon.png",
    "ios": {
      "bundleIdentifier": "host.exp.exponent.fossil-jackets",
      "supportsTablet": true
    },
    "name": "Fossil Jackets",
    "privacy": "unlisted",
    "sdkVersion": "32.0.0",
    "slug": "fossil-jackets",
    "version": "2.0.0"
  }
}
